:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ec3000;
  --color-heading: #1b0760;
  --color-body: #919ac6;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  /* 62.5% of 16pd = 10px */
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 2.4rem;
  font-family: Inter, Arial, helvetica, sans-serif;
  overflow-x: hidden; /*Hide Horizental scrollbar*/
}

h1,
h2,
h3 {
  color: var(--color-heading);
  margin-bottom: 1rem;
  line-height: 1.1;
  text-align: left;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 3px;
  transition: margin-left 0.2s;
}

.link-arrow:hover::after {
  content: "-->";
  margin-left: 12px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* Badges */

.badge {
  border-radius: 30px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  white-space: nowrap;
}

.badge--primary {
  background: #126de4;
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.3rem;
  }
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-heading);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick--icon {
  width: 3rem;
  padding-right: 1rem;
}

.list--tick .list__item {
  padding-left: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick--icon {
    padding-right: 0.8rem;
  }
}

/* Icon */

.icon {
  font-size: 4rem;
  text-align: center;
  color: #529dfe;
}

.icon--primary {
  color: var(--color-primary);
}

.icon-container {
  background: #e7f2f5;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background: var(--color-accent);
}

.icon--white {
  color: #ffffff;
}

/* Buttons */

.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 4vw;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: white;
  transition: background 0.2s;
}

.btn--primary:hover {
  background: #0060df;
}

.btn--secondary {
  background: var(--color-secondary);
  color: white;
  transition: background 0.2s;
}

.btn--secondary:hover {
  background: #00a9c7;
}

.btn--accent {
  background: var(--color-accent);
  color: white;
  transition: background 0.2s;
}

.btn--accent:hover {
  background: #b42d0c;
}

.btn--outline {
  background: white;
  color: var(--color-heading);
  border: 2px solid var(--color-heading);
}

.btn--outline:hover {
  background: var(--color-heading);
  color: white;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn .icon {
  font-size: 2.2rem;
  color: white;
  margin-right: 1rem;
  vertical-align: middle;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
  .btn--block {
    display: inline;
  }
}

/* Inputs */

.input {
  padding: 1.5rem 2.5rem;
  border: 1px;
  border-radius: var(--border-radius);
  font-size: 2rem;
  outline: none;
  color: var(--color-heading);
}
.input::placeholder {
  color: rgb(196, 189, 189);
  word-spacing: 0.1rem;
}

.input-group {
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  overflow: hidden;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  text-align: left;
  margin: 1rem 0;
}

.card__header,
.card__body {
  padding: 2.5rem 3.5rem;
}

.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}

.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Card Plans */

.plan {
  transition: transform 0.2s ease-out;
}

.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 400;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 5rem;
}

.plan__billing-cycle {
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  display: block;
  margin-top: 1rem;
}

.plan .list__item {
  margin-bottom: 2rem;
  word-spacing: 0.2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.a6fe98f3_2.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  right: 4%;
  top: -7px;
}

.plan--popular {
  transform: scale(1.1);
}

.plan:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
  transform: scale(1.15);
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}

/* Media */

.media {
  display: flex;
  margin-top: 5rem;
}

.media__title {
  margin: 0.5rem 1rem;
  margin-left: 0;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
  margin-left: 2rem;
}

/* Quotes */

.quote {
  font-size: 2rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.5;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.media__body {
  line-height: 1;
}

.quote__minus {
  margin-top: 0rem;
}

.quote__author {
  font-size: 2rem;
  font-weight: 500;
  font-style: normal;
}

.quote__company {
  color: var(--color-heading);
  font-style: normal;
  opacity: 0.4;
  font-size: 1.5rem;
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4;
  }

  .quote__company {
    font-size: 1.6rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 788px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Testimonial */

.card {
  box-shadow: 0 0 15px rgb(177, 177, 177);
  border-radius: 10px;
}

.quote__icon--container {
  font-size: 32px;
  color: white;
  text-align: center;
  background: orangered;
  width: 64px;
  height: 64px;
  border-radius: 100px;
}

.quote__icon {
  position: absolute;
  top: 16px;
  right: 17px;
}

.testimonial {
  padding: 1rem;
}

.testimonial .quote {
  margin: 2rem 0;
  font-size: 100%;
}

.testimonial__image > img {
  width: 100%;
  margin: 1rem 0;
}

.testimonial__image {
  position: relative;
  margin: 0 3rem;
}

.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}

.testimonial__image > .quote__icon--container {
  position: absolute;
  top: 2rem;
  right: -32px;
}

.lorem {
  font-size: 2rem;
  color: #5c5577;
  font-style: italic;
  line-height: 1.5;
  padding-left: 5rem;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

.lorem::before {
  content: open-quote;
  padding: 1rem;
}

.lorem::after {
  content: close-quote;
  padding: 1rem;
}

footer .icon {
  font-size: 4rem;
}

@media screen and (min-width: 788px) {
  .testimonial-grid {
    gap: 2rem;
  }
}

/* Callouts */

.callout {
  padding: 3rem;
  border-radius: 15px;
  margin-top: 5rem;
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout__heading {
  color: #fff;
  font-size: 3rem;
}

.callout .btn {
  justify-self: center;
  align-self: center;
}

.callout__content {
  text-align: center;
  font-size: 2rem;
}

.grid a {
  width: auto;
}

@media screen and (min-width: 788px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}

/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}

.collapsible__chevron {
  font-size: 1.7rem;
  transform: rotate(-90deg);
  color: #fff;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0deg);
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */

.block {
  --padding-vertical: 4rem;
  padding: var(--padding-vertical) 2rem;
  text-align: center;
}

.block__header {
  text-align: center;
}

.block__heading {
  margin-top: 0;
  text-align: center;
}

.block--dark {
  background: #000;
  color: #7b858b;
}

.block--dark .block__heading {
  color: #fff;
}

.block--dark .media__title {
  color: #fff;
}

.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
}

.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}

.container {
  text-align: left;
  max-width: 1140px;
  margin: 0 auto;
}

@media screen and (min-width: 788px) {
  .block__header {
    text-align: center;
  }
}

/* Navigation Bar */

.nav {
  padding: 0 1rem;
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 1rem 2rem;
  border-bottom: #ffffff33 solid 1px;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.2s;
}

.nav__item > a:hover {
  color: #ffffff;
}

.nav__toggler {
  opacity: 0.5;
  cursor: pointer;
  transition: box-shadow 0.15s;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 10px 5px #666;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 788px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}

/* Hero */

.hero {
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.hero .block__header,
.hero__image {
  margin-top: 3rem;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 788px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
  .hero__content .block__heading {
    text-align: left;
  }
}

/* Domain Block */

.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto 5rem;
  max-width: 67rem;
}

.block-domain__prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.block-domain .list {
  font-size: 2rem;
  font-weight: 600;
}

@media screen and (min-width: 788px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans Block */

.block-plans .grid {
  gap: 8rem 10rem;
  margin: 0 2rem;
}

.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
  }
  .grid--1x3 {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  .block-plans .grid {
    gap: 8rem 5rem;
  }
}

/* Features */

.feature__heading {
  margin: 1rem 0;
}

.feature_img {
  width: 100%;
}

.feature {
  gap: 4rem 2rem;
  margin: 10rem auto;
}

@media screen and (min-width: 788px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}

/* Showcase Section */

.block-showcase .block {
  padding: 0 1.5rem;
  margin: 5.5rem 0;
}

.showcase-grid {
  gap: 2rem;
}

.ipad {
  width: 100%;
}

.showcase__grid {
  margin: 0 auto;
  text-align: left;
  grid-template-rows: 200px 400px;
}

.showcase__content {
  font-size: 1.8rem;
  color: #babcc2;
  opacity: 0.7;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 2rem 0;
}

.block-showcase .media {
  margin: 1.5rem 0;
}

@media screen and (min-width: 788px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__image {
    justify-self: end;
    align-self: start;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}

/* Footer Section */

.footer {
  background: #232323;
}

.footer a {
  color: #979797;
  transition: color 0.3s;
}

.footer a:hover {
  color: #fff;
}

.footer .icon-container {
  background: #393939;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer .collapsible__heading {
  font-size: 2.5rem;
}

.footer .collapsible__content {
  font-size: 2rem;
  line-height: 1.5;
}

.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}

.footer__section .list {
  margin: 0;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
}

.footer__brand {
  margin-top: 5rem;
  text-align: center;
}

.footer__brand img {
  width: 100%;
}

.footer__copyright {
  font-size: 2rem;
  color: #fff;
  opacity: 0.3;
}

@media screen and (min-width: 788px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  .footer .icon-container {
    display: none;
  }

  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
    font-size: 1.4rem;
  }

  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }

  .footer__copyright {
    font-size: 1.5rem;
    margin: 5px 0;
  }

  .footer__section {
    border-bottom: 0;
  }

  .footer .collapsible__heading {
    font-size: 1.5rem;
  }
}
